{
  "short_name": "Math App",
  "name": "Math App by Banwait",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo24.png",
      "type": "image/png",
      "sizes": "24x24"
    },
	{
      "src": "logo64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
	{
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://dry-reef-98279.herokuapp.com/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
